{
  "name": "jack-hooks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docr": "docr ./index.js --intro --append LICENSE > README.md",
    "test": "tap /test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llafuente/jack-hooks.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "tap": "^0.4.13"
  }
}
